# kangaroo

./: .gitignore  README.md  User_Guide.md  deploy.cmd
aliyun-mq-spring-boot-starter/: pom.xml
aliyun-oss-spring-boot-starter/: pom.xml
aliyun-oss-spring-boot-starter/src/main/java/io/github/pactstart/oss/autoconfigure/: OSSAutoConfiguration.java  OssClient.java  OssConfig.java  PostPolicyResponse.java
cache-spring-boot-starter/: pom.xml
cache-spring-boot-starter/src/main/java/io/github/pactstart/cache/autoconfigure/: CacheAutoConfiguration.java  CacheConfig.java  CacheService.java  CustomRedisSerializer.java  RedisCacheServiceImpl.java
chuanglan-sms-spring-boot-starter/: pom.xml
chuanglan-sms-spring-boot-starter/src/main/java/io/github/pactstart/chuanglan/autoconfiguration/: ChuangLanConfig.java  ChuangLanSmsAutoConfiguration.java  ChuangLanSmsClient.java  ChuangLanSmsUtil.java
chuanglan-sms-spring-boot-starter/src/test/java/: SmsTest.java
jpush-spring-boot-starter/: pom.xml
jpush-spring-boot-starter/src/main/java/io/github/pactstart/jpush/autoconfigure/: EnableJPush.java  JPushAutoConfiguration.java  JPushProperties.java  JPushService.java  PushObject.java
juhe-spring-boot-starter/: pom.xml
juhe-spring-boot-starter/src/main/java/io/github/pactstart/juhe/autoconfigure/: JuheAutoConfiguration.java  JuheProperties.java
juhe-spring-boot-starter/src/main/java/io/github/pactstart/juhe/client/: JuheOPClient.java  JuheSilkClient.java  JuheVClient.java
juhe-spring-boot-starter/src/main/java/io/github/pactstart/juhe/enums/: JuheResTypeEnum.java
juhe-spring-boot-starter/src/main/java/io/github/pactstart/juhe/request/: JuheBankcardSilkRequest.java  JuheDefaultRequest.java  JuheIdcardRequest.java  JuheVerifyBankCard4Request.java  JuheVerifyBankCardRequest.java
juhe-spring-boot-starter/src/main/java/io/github/pactstart/juhe/response/: JuheBankcardSilkResponse.java  JuheDefaultResponse.java  JuheIdcardResponse.java  JuheVerifyBankCard4Response.java  JuheVerifyBankCardResponse.java
juhe-spring-boot-starter/src/main/java/io/github/pactstart/juhe/service/: JuheService.java
kangaroo-basedao/: pom.xml
kangaroo-basedao/src/main/java/: Ognl.java
kangaroo-basedao/src/main/java/io/github/pactstart/basedao/: MyMapper.java
kangaroo-biz-common/: pom.xml
kangaroo-biz-common/src/main/java/io/github/pactstart/biz/common/: package-info.java
kangaroo-code-generator/: pom.xml
kangaroo-code-generator/src/main/resources/db2java/system/: generatorConfig.xml
kangaroo-commonutils/: pom.xml
kangaroo-commonutils/src/main/java/io/github/pactstart/commonutils/: Base64Utils.java  DataUtils.java  DateUtils.java  EmojiUtils.java  IdWorker.java  JsonUtils.java  PhoneUtils.java  PinyinUtils.java  ReflectionUtils.java  ValidUtils.java
kangaroo-mod-system/: pom.xml
kangaroo-mod-system/src/main/java/io/github/pactstart/system/component/: ConfigComponent.java
kangaroo-mod-system/src/main/java/io/github/pactstart/system/constans/: LogTypeConstants.java
kangaroo-mod-system/src/main/java/io/github/pactstart/system/dao/: ConfigLogMapper.java  ConfigMapper.java  MemberNoticeMapper.java  PlatformNoticeMapper.java  PlatformNoticeReadedMapper.java  SmsDayCountMapper.java  SmsRecordMapper.java  SmsTemplateMapper.java  SuggestionMapper.java  SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  SysVersionMapper.java
kangaroo-mod-system/src/main/java/io/github/pactstart/system/delegate/: SystemDelegateService.java
kangaroo-mod-system/src/main/java/io/github/pactstart/system/dto/: AclQueryDto.java  ConfigDeleteDto.java  ConfigDto.java  ConfigLogDto.java  ConfigLogQueryDto.java  ConfigQueryDto.java  ConfigUpdateDto.java  CustomMemberNoticeSendDto.java  LogQueryDto.java  MemberNoticeDto.java  MemberNoticeQueryDto.java  MemberNoticeReadDto.java  MemberNoticeSendDto.java  MyPlatformNoticeQueryDto.java  PlatformNoticeAddDto.java  PlatformNoticeDto.java  PlatformNoticeIdDto.java  PlatformNoticeQueryDto.java  PlatformNoticeReadDto.java  PlatformNoticeSendDto.java  RoleAclListDto.java  RoleUserListDto.java  SmsDayCountAdaptDto.java  SmsDayCountDto.java  SmsDayCountQueryDto.java  SmsRecordDto.java  SmsRecordQueryDto.java  SmsTemplateDto.java  SuggestionDto.java  SuggestionQueryDto.java  SysAclDto.java  SysAclModuleDto.java  SysDeptDto.java  SysLogDto.java  SysRoleAclDto.java  SysRoleDto.java  SysRoleUserDto.java  SysUserDto.java  SysVersionDto.java  (+4 more)
kangaroo-mq/: pom.xml
kangaroo-mq/src/main/java/io/github/pactstart/mq/: MessageConsumer.java  MessageProducer.java  MessageSendCallback.java  MessageSendException.java  MessageSendResult.java
kangaroo-parent/: pom.xml
kangaroo-poi/: pom.xml
kangaroo-poi/src/main/java/io/github/pactstart/poi/: BeanCellField.java  CellValueType.java  POIUtils.java  package-info.java
kangaroo-rong360/: pom.xml
kangaroo-rong360-test/: pom.xml
kangaroo-rong360-test/src/main/java/com/rong360/testapp/: Application.java
kangaroo-rong360-test/src/main/java/com/rong360/testapp/controller/: Rong360Controller.java
kangaroo-rong360-test/src/main/java/com/rong360/testapp/service/: MyPushHandleServiceImpl.java
kangaroo-service-dispatcher/: pom.xml
kangaroo-simple-web-framework/: pom.xml
kangaroo-web-admin/: pom.xml
kangaroo-weixin-toolkit/: pom.xml
pay-spring-boot-starter/: pom.xml
pay-spring-boot-starter/src/main/java/com/github/wxpay/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
pay-spring-boot-starter/src/test/java/io/github/pactstart/pay/: AlipayServiceTest.java  PiPayServiceTest.java  WxPayServiceTest.java
pay-spring-boot-starter/src/test/resources/cert/: apiclient_cert.p12
redis-mq-spring-boot-starter/: pom.xml
spring-boot-starter-rocketmq/: pom.xml
spring-boot-starter-rocketmq/src/main/java/org/apache/rocketmq/serializer/: Messages.java  RocketMQDeserializer.java  RocketMQSerializer.java
weixin-spring-boot-starter/: pom.xml
(+686 files in other folders)
