<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kangaroo-parent</artifactId>
        <groupId>io.github.pactstart</groupId>
        <version>1.0.0</version>
        <relativePath>../kangaroo-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kangaroo-web-admin</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>io.github.pactstart</groupId>
            <artifactId>kangaroo-simple-web-framework</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.pactstart</groupId>
            <artifactId>kangaroo-mod-system</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pactstart</groupId>
            <artifactId>redis-mq-spring-boot-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
        </dependency>
    </dependencies>

</project>